<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Static website</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Web Development - Exercise 01</h1>
        <div>
            <button>Click here to see an image</button>
        </div>
        <p style="display: none;">
            <img src="https://www.tutorialspoint.com/typescript/images/typescript-mini-logo.jpg" alt="image not found">
                    </p>
                    <p><a href="https://www.tutorialspoint.com/typescript/index.htm">Here is a link to a Typescript tutorial</a></p>
        <script src="app.js"></script>
    </body>
</html>